set-option -g default-shell /bin/zsh
set -g status-right '#[fg=black]#(TZ="Asia/Riyadh" date +" %%Y-%%m-%%d %%I:%%M%%p ")#[default]'
#reload tmux conf with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g renumber-windows on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-window-option -g mode-keys vi
set -g @plugin '/opt/tmux-logging'

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

run-shell /opt/tmux-logging/logging.tmux
